<template name="home">
  {{> header}}
  {{> main}}
</template>

<template name="header">
  <div class="header">
    <div class="header-bg">
      <img src="\RyderCupLogo.png" class="header-logo">
      <div class="header-propic"></div>
      <div class="header-hello">
        <div class="header-hello-welcome">
          Welcome, <b>{{#if currentUser}}{{currentUser.profile.displayname}}{{else}}Guest{{/if}}!</b>
        </div>
        <div class="header-hello-sign">
          {{#if currentUser}}
            <a href='#' class="logout-item">
              Logout
            </a>
          {{else}}
            <a href='#' class="createaccount-item">
              Create Account
            </a>
            or
            <a href='#' class="login-item">
                Login
            </a>
          {{/if}}
        </div>
        {{#unless currentUser}}
          {{#if loginClicked}}
            {{> login}}
          {{/if}}
          {{#if createAccountClicked}}
            {{> register}}
          {{/if}}
        {{/unless}}
      </div>
      <div class="header-title">
        <i>T<span>able </span>T<span>ennis </span>A<span>nd </span>P<span>ing </span>P<span>ong</span></i>
      </div>
      <div class="header-nav">
          <a class="header-nav-item first" href="{{pathFor route='home'}}">Home</a>
          <a class="header-nav-item">Players</a>
          <a class="header-nav-item">Matches</a>
          {{#if currentUser}}
              <a class="header-nav-item" href="{{pathFor route='profile'}}"> Profile</a>
          {{/if}}
      </div>
    </div>
  </div>
</template>

<template name="main">
  <div class="container-fluid">
    <div class="row main-page">
      <div class="col-xs-10 main-center">
        <p>Note: Display the picture slideshow (if possible), recent matches, and if applicable, current matches here. </p>
        <p>FIX THIS UI IT LOOKS AWFUL</p>
        {{> displayScore}}
      </div>

      <div class="col-xs-2 main-right">
        <div class="playerList">
          <h2>The Top 8</h2>
          {{#each topPlayers}}
            {{> playerBox}}
          {{/each}}
        </div>
      </div>

    </div>
  </div>
</template>

<template name="displayScore">
  {{#each recentMatches}}
    <div class="display-match">
      <div class=display-names>
        <p>{{P1}}</p>
        <p>{{P2}}</p>
      </div>
      <div class="display-points">
        <p>{{G1P1}}</p>
        <p>{{G1P2}}</p>
      </div>
      <div class="display-points">
        <p>{{G2P1}}</p>
        <p>{{G2P2}}</p>
      </div>
      <div class="display-points">
        <p>{{G3P1}}</p>
        <p>{{G3P2}}</p>
      </div>
      <div class="display-points">
        <p>{{G4P1}}</p>
        <p>{{G4P2}}</p>
      </div>
      <div class="display-points">
        <p>{{G5P1}}</p>
        <p>{{G5P2}}</p>
      </div>
      <div class="display-points">
        <p>{{G6P1}}</p>
        <p>{{G6P2}}</p>
      </div>
      <div class="display-points">
        <p>{{G7P1}}</p>
        <p>{{G7P2}}</p>
      </div>
    </div>
  {{/each}}
</template>

<template name="register">
  <div class="window-rel">
    <form class="register">
      <table>
        <tr>
          <td>
            Email:
          </td>
          <td>
            <input type="email" name="email" required>
          </td>
        </tr>
        <tr>
          <td>
            Password:
          </td>
          <td>
            <input type="password" name="password" required>
          </td>
        </tr>
        <tr>
          <td>
          </td>
          <td class="align-right">
            <input type="submit" value="Register">
          </td>
        </tr>
      </table>
    </form>
  </div>
</template>

<template name="login">
  <div class="window-rel">
    <div class="window-rel-bg"></div>
    <form class="login">
      <table>
        <tr>
          <td>
            Email:
          </td>
          <td>
            <input type="email" name="email" required>
          </td>
        </tr>
        <tr>
          <td>
            Password:
          </td>
          <td>
            <input type="password" name="password" required>
          </td>
        </tr>
        <tr>
          <td>
          </td>
          <td class="align-right">
            <input type="submit" value="Login">
          </td>
        </tr>
      </table>
    </form>
  </div>
</template>


